{
  "name": "invoice-generator-server",
  "version": "1.0.0",
  "description": "Invoice generator backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:unified": "node server-unified.js",
    "dev": "node --watch index.js",
    "test": "vitest",
    "test:run": "vitest --run"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "playwright": "^1.62.1",
    "puppeteer": "^25.4.0",
    "stripe": "^17.5.0",
    "uuid": "^11.1.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "bcrypt@5.1.1": true,
    "bcrypt@6.0.0": true,
    "puppeteer@25.4.0": true,
    "better-sqlite3": true
  }
}
